server {
        listen      ${NGINX_LISTEN_PORT} ssl;
        server_name ${NGINX_SERVER_NAME};
        ssl_certificate        /etc/nginx/tls/server.crt;
        ssl_certificate_key    /etc/nginx/tls/server.key;
	# mTLS
	#ssl_verify_client on;
	#ssl_client_certificate /etc/nginx/tls/client_test.crt;
	#ssl_trusted_certificate /etc/nginx/tls/client_test.crt;
        location / {
            proxy_pass ${NGINX_SERVICE_TARGET};
        }
}
